{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/notion-proxy",
      "destination": "/api/notion-proxy.js"
    },
    {
      "source": "/api/sync-dashboard-metrics", 
      "destination": "/api/sync-dashboard-metrics.js"
    },
    {
      "source": "/api/n8n-webhook",
      "destination": "/api/n8n-webhook.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}